<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="28dp">
        <TextView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:textSize="14sp"
            android:id="@+id/stepOne"
            android:gravity="center"
            android:textColor="@color/white"></TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:id="@+id/stepLineOne"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"></View>
        <TextView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:textSize="14sp"
            android:id="@+id/stepTwo"
            android:gravity="center"
            android:textColor="@color/white"></TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:id="@+id/stepLineTwo"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"></View>
        <TextView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:textSize="14sp"
            android:id="@+id/stepThree"
            android:gravity="center"
            android:textColor="@color/white"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="@string/confirmed"
            android:id="@+id/stepOneLabel"
            android:layout_weight="1"
            android:gravity="center"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="@string/picked_up"
            android:layout_weight="1"
            android:gravity="center"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="@string/delivered"
            android:layout_weight="1"
            android:gravity="center"></TextView>
    </LinearLayout>
</LinearLayout>